﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>不良研究所官网</title>
<meta name="keywords" content="不良研究所,不良研究所导航,不良研究所官网,不良研究所地址,不良研究所发布页,不良研究所最新地址">
<meta name="description" content="不良研究所导航是一款老司机必备的网站收录大全，专属于宅男的秘密网站研究及秘密入口最新地址">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone-no">
<link rel="shortcut icon" href="favicon.ico">
<style>
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body{background:#000;padding:0;margin:0;border-top:3px solid #de2600}
a,a:active,a:hover,a:link,a:visited{color:#FFFFFF;text-decoration:none}
.main{background-color:#FFF;width:100%;max-width:900px;margin:0 auto;margin-top:10px;margin-bottom: 10px;border:2px solid #2b2b2b;padding:10px;border-radius:10px;text-align:center}
.main .title{text-align:center;font-weight:700;background-color:#2b2b2b;color:#fff;padding-top:10px;padding-bottom:10px;margin-bottom:10px;margin-left:-10px;margin-right:-10px}
.main .goto-1{text-align:center;font-weight:700;color:#fff;margin-bottom:10px;background-color:#000000;border-radius:2px;padding-top:5px;padding-bottom:5px;cursor:pointer;width:46%;margin:1%;display:inline-block}
.main .goto-1:hover{background:#de2600;color:#fff}
.main .goto-2{text-align:center;font-weight:700;color:#fff;margin-bottom:10px;background-color:#000000;padding-top:5px;padding-bottom:5px;cursor:pointer;width:46%;margin:1%;display:inline-block}
.main .goto-3{text-align:center;color:#f90;font-weight:700;font-size:30px;margin-bottom:10px}
.hide{display:none}
.we-prompt{display:none;position:fixed;left:0;top:0;bottom:0;height:100%;background-color:#fff;width:100%;z-index:100;padding:10px}
.we-prompt p{margin-top:5px;margin-bottom:5px}
.we-prompt .go-index{position:absolute;left:50%;bottom:20px;width:120px;margin-left:-50px;text-align:center;color:#fff;background-color:#090;padding:5px;z-index:110}
.masked{background-image:-webkit-linear-gradient(left,#3498db,#f47920 10%,#d71345 20%,#f7acbc 30%,#ffd400 40%,#3498db 50%,#f47920 60%,#d71345 70%,#f7acbc 80%,#ffd400 90%,#3498db);color:transparent;-webkit-text-fill-color:transparent;-webkit-background-clip:text;background-size:200% 100%;animation:masked-animation 2s infinite linear}
@keyframes masked-animation{0%{background-position:0 0}
100%{background-position:-100% 0}
}
#my_centered_buttons{display:flex;justify-content:center}
</style>
</head>
<body leftmargin="0" topmargin="0" oncontextmenu='return false' ondragstart='return false' onselectstart='return false' onselect='document.selection.empty()' oncopy='document.selection.empty()' onbeforecopy='return false' onmouseup='document.selection.empty()'>
<div class="main">
<img src="dizhi1.png">
	<div style="font-size:14px; text-align:center; margin-bottom:10px;">部分大陸瀏覽器可能會屏蔽本站，推薦您使用Chrome安全訪問</div>
	<div class="masked" style="font-size:20px; text-align:center; margin-bottom:10px; color: #F00; font-weight: bold;">按 Ctrl + D 可以收藏该地址，不迷路</div>
	<div class="title">地址發布</div>
	<div class="goto-1"><a href="go/cc/44.html" target="_blank">地址①:&nbsp;&nbsp;buliang55.com</a></div>
	<div class="goto-1"><a href="go/cc/55.html" target="_blank">地址②:&nbsp;&nbsp;buliang99.com</a></div>
	<div class="goto-1" style="width: 95%;"><a href="go/cc/77.html" target="_blank">地址③:&nbsp;&nbsp;buliang2023.com</a></div>
	<div class="goto-1" style="width: 95%;"><a href="index.htm" target="_blank">海外地址:&nbsp;&nbsp;bu-liang.com</a></div>
	<div class="title" style="margin-top:10px;">郵箱获取最新地址</div>
	<div class="goto-3"><a><span style="color:#000000"><span class="__cf_email__" data-cfemail="304a455948595e5651524570575d51595c1e535f5d">[email&#160;protected]</span></span></a></div>
	<div style="font-size:14px; text-align:center; margin-bottom:10px;">发送任意邮件到此邮箱可获得最新地址的自动回复</div>
	<div class="title" style="margin-top:10px;">不良研究所导航打不开了？这里有解决办法！</div>
	<div style="font-size:14px; text-align:center; margin-bottom:10px;">您好，如果不良研究所导航无法打开或者显示错误，请您先检查你的网络状况，关闭数据链接然后再重新启用，如果还是不行，那就请您更换浏览器，因为不良研究所福利导航里包含一些成人内容，所以会被大陆的浏览器屏蔽。在这里向大家推荐。不要用uc夸克打开。尽量用谷歌浏览器。国产浏览器会屏蔽网址，比如UC、夸克会屏蔽敏感网址。安卓手机下载 Alook浏览器、X浏览器火狐浏览器试试，苹果手机用谷歌浏览器、火狐浏览器或者自带浏览器试试。</div>
	<div style="font-size:14px; text-align:center; margin-bottom:10px;">大家一定要记住打开网址的时候前边一定要添加 https:// 这个。否则会出现打不开的情况。</div>
	<div style="font-size:14px; text-align:center; margin-bottom:10px;">另外大家要记录一下不良研究所永久发布页：https://buliangdaohang.com</div>
	<div class="title" style="margin-top: 10px;">
	分享给你的朋友
	</div>
<!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style" id="my_centered_buttons">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_telegram"></a>
<a class="a2a_button_douban"></a>
<a class="a2a_button_qzone"></a>
<a class="a2a_button_wechat"></a>
<a class="a2a_button_tumblr"></a>
<a class="a2a_button_copy_link"></a>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
var a2a_config = a2a_config || {};
a2a_config.locale = "zh-CN";
</script>
<script async="" src="menu/page.js"></script>
<!-- AddToAny END -->
</div>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-254368221-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-254368221-5');
</script>
</body>
</html>